<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ft_stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="15dp"
    tools:context=".StatsFragment"/>